Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"540 /opt/microchip/xc8/v1.34/include/pic16f636.h
[s S23 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CM CIS C1INV C2INV C1OUT C2OUT ]
"548
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . CM0 CM1 CM2 ]
"539
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"554
[v _CMCON0bits `VS22 ~T0 @X0 0 e@25 ]
"697
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"746
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1708
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"160
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"209
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"53 xpall_switcher_main.c
[v _set_mode `(v ~T0 @X0 0 ef1`uc ]
[v F702 `(v ~T0 @X0 1 tf1`ul ]
"150 /opt/microchip/xc8/v1.34/include/pic.h
[v __delay `JF702 ~T0 @X0 0 e ]
[p i __delay ]
"1638 /opt/microchip/xc8/v1.34/include/pic16f636.h
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"1632
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1636
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f636.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 /opt/microchip/xc8/v1.34/include/pic16f636.h
[; ;pic16f636.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f636.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f636.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f636.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f636.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f636.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f636.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f636.h: 72: typedef union {
[; ;pic16f636.h: 73: struct {
[; ;pic16f636.h: 74: unsigned C :1;
[; ;pic16f636.h: 75: unsigned DC :1;
[; ;pic16f636.h: 76: unsigned Z :1;
[; ;pic16f636.h: 77: unsigned nPD :1;
[; ;pic16f636.h: 78: unsigned nTO :1;
[; ;pic16f636.h: 79: unsigned RP :2;
[; ;pic16f636.h: 80: unsigned IRP :1;
[; ;pic16f636.h: 81: };
[; ;pic16f636.h: 82: struct {
[; ;pic16f636.h: 83: unsigned :5;
[; ;pic16f636.h: 84: unsigned RP0 :1;
[; ;pic16f636.h: 85: unsigned RP1 :1;
[; ;pic16f636.h: 86: };
[; ;pic16f636.h: 87: struct {
[; ;pic16f636.h: 88: unsigned CARRY :1;
[; ;pic16f636.h: 89: };
[; ;pic16f636.h: 90: struct {
[; ;pic16f636.h: 91: unsigned :2;
[; ;pic16f636.h: 92: unsigned ZERO :1;
[; ;pic16f636.h: 93: };
[; ;pic16f636.h: 94: } STATUSbits_t;
[; ;pic16f636.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f636.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f636.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f636.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f636.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f636.h: 165: typedef union {
[; ;pic16f636.h: 166: struct {
[; ;pic16f636.h: 167: unsigned RA0 :1;
[; ;pic16f636.h: 168: unsigned RA1 :1;
[; ;pic16f636.h: 169: unsigned RA2 :1;
[; ;pic16f636.h: 170: unsigned RA3 :1;
[; ;pic16f636.h: 171: unsigned RA4 :1;
[; ;pic16f636.h: 172: unsigned RA5 :1;
[; ;pic16f636.h: 173: };
[; ;pic16f636.h: 174: } PORTAbits_t;
[; ;pic16f636.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f636.h: 209: extern volatile unsigned char PORTC @ 0x007;
"211
[; ;pic16f636.h: 211: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f636.h: 214: typedef union {
[; ;pic16f636.h: 215: struct {
[; ;pic16f636.h: 216: unsigned RC0 :1;
[; ;pic16f636.h: 217: unsigned RC1 :1;
[; ;pic16f636.h: 218: unsigned RC2 :1;
[; ;pic16f636.h: 219: unsigned RC3 :1;
[; ;pic16f636.h: 220: unsigned RC4 :1;
[; ;pic16f636.h: 221: unsigned RC5 :1;
[; ;pic16f636.h: 222: };
[; ;pic16f636.h: 223: } PORTCbits_t;
[; ;pic16f636.h: 224: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f636.h: 258: extern volatile unsigned char PCLATH @ 0x00A;
"260
[; ;pic16f636.h: 260: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f636.h: 263: typedef union {
[; ;pic16f636.h: 264: struct {
[; ;pic16f636.h: 265: unsigned PCLATH :5;
[; ;pic16f636.h: 266: };
[; ;pic16f636.h: 267: } PCLATHbits_t;
[; ;pic16f636.h: 268: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f636.h: 277: extern volatile unsigned char INTCON @ 0x00B;
"279
[; ;pic16f636.h: 279: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f636.h: 282: typedef union {
[; ;pic16f636.h: 283: struct {
[; ;pic16f636.h: 284: unsigned RAIF :1;
[; ;pic16f636.h: 285: unsigned INTF :1;
[; ;pic16f636.h: 286: unsigned T0IF :1;
[; ;pic16f636.h: 287: unsigned RAIE :1;
[; ;pic16f636.h: 288: unsigned INTE :1;
[; ;pic16f636.h: 289: unsigned T0IE :1;
[; ;pic16f636.h: 290: unsigned PEIE :1;
[; ;pic16f636.h: 291: unsigned GIE :1;
[; ;pic16f636.h: 292: };
[; ;pic16f636.h: 293: } INTCONbits_t;
[; ;pic16f636.h: 294: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f636.h: 338: extern volatile unsigned char PIR1 @ 0x00C;
"340
[; ;pic16f636.h: 340: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f636.h: 343: typedef union {
[; ;pic16f636.h: 344: struct {
[; ;pic16f636.h: 345: unsigned TMR1IF :1;
[; ;pic16f636.h: 346: unsigned :1;
[; ;pic16f636.h: 347: unsigned OSFIF :1;
[; ;pic16f636.h: 348: unsigned C1IF :1;
[; ;pic16f636.h: 349: unsigned C2IF :1;
[; ;pic16f636.h: 350: unsigned CRIF :1;
[; ;pic16f636.h: 351: unsigned LVDIF :1;
[; ;pic16f636.h: 352: unsigned EEIF :1;
[; ;pic16f636.h: 353: };
[; ;pic16f636.h: 354: } PIR1bits_t;
[; ;pic16f636.h: 355: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f636.h: 394: extern volatile unsigned short TMR1 @ 0x00E;
"396
[; ;pic16f636.h: 396: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f636.h: 400: extern volatile unsigned char TMR1L @ 0x00E;
"402
[; ;pic16f636.h: 402: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f636.h: 406: extern volatile unsigned char TMR1H @ 0x00F;
"408
[; ;pic16f636.h: 408: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f636.h: 412: extern volatile unsigned char T1CON @ 0x010;
"414
[; ;pic16f636.h: 414: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f636.h: 417: typedef union {
[; ;pic16f636.h: 418: struct {
[; ;pic16f636.h: 419: unsigned TMR1ON :1;
[; ;pic16f636.h: 420: unsigned TMR1CS :1;
[; ;pic16f636.h: 421: unsigned nT1SYNC :1;
[; ;pic16f636.h: 422: unsigned T1OSCEN :1;
[; ;pic16f636.h: 423: unsigned T1CKPS :2;
[; ;pic16f636.h: 424: unsigned TMR1GE :1;
[; ;pic16f636.h: 425: unsigned T1GINV :1;
[; ;pic16f636.h: 426: };
[; ;pic16f636.h: 427: struct {
[; ;pic16f636.h: 428: unsigned :4;
[; ;pic16f636.h: 429: unsigned T1CKPS0 :1;
[; ;pic16f636.h: 430: unsigned T1CKPS1 :1;
[; ;pic16f636.h: 431: };
[; ;pic16f636.h: 432: } T1CONbits_t;
[; ;pic16f636.h: 433: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f636.h: 482: extern volatile unsigned char WDTCON @ 0x018;
"484
[; ;pic16f636.h: 484: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic16f636.h: 487: typedef union {
[; ;pic16f636.h: 488: struct {
[; ;pic16f636.h: 489: unsigned SWDTEN :1;
[; ;pic16f636.h: 490: unsigned WDTPS :4;
[; ;pic16f636.h: 491: };
[; ;pic16f636.h: 492: struct {
[; ;pic16f636.h: 493: unsigned :1;
[; ;pic16f636.h: 494: unsigned WDTPS0 :1;
[; ;pic16f636.h: 495: unsigned WDTPS1 :1;
[; ;pic16f636.h: 496: unsigned WDTPS2 :1;
[; ;pic16f636.h: 497: unsigned WDTPS3 :1;
[; ;pic16f636.h: 498: };
[; ;pic16f636.h: 499: } WDTCONbits_t;
[; ;pic16f636.h: 500: extern volatile WDTCONbits_t WDTCONbits @ 0x018;
[; ;pic16f636.h: 534: extern volatile unsigned char CMCON0 @ 0x019;
"536
[; ;pic16f636.h: 536: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic16f636.h: 539: typedef union {
[; ;pic16f636.h: 540: struct {
[; ;pic16f636.h: 541: unsigned CM :3;
[; ;pic16f636.h: 542: unsigned CIS :1;
[; ;pic16f636.h: 543: unsigned C1INV :1;
[; ;pic16f636.h: 544: unsigned C2INV :1;
[; ;pic16f636.h: 545: unsigned C1OUT :1;
[; ;pic16f636.h: 546: unsigned C2OUT :1;
[; ;pic16f636.h: 547: };
[; ;pic16f636.h: 548: struct {
[; ;pic16f636.h: 549: unsigned CM0 :1;
[; ;pic16f636.h: 550: unsigned CM1 :1;
[; ;pic16f636.h: 551: unsigned CM2 :1;
[; ;pic16f636.h: 552: };
[; ;pic16f636.h: 553: } CMCON0bits_t;
[; ;pic16f636.h: 554: extern volatile CMCON0bits_t CMCON0bits @ 0x019;
[; ;pic16f636.h: 603: extern volatile unsigned char CMCON1 @ 0x01A;
"605
[; ;pic16f636.h: 605: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic16f636.h: 608: typedef union {
[; ;pic16f636.h: 609: struct {
[; ;pic16f636.h: 610: unsigned C2SYNC :1;
[; ;pic16f636.h: 611: unsigned T1GSS :1;
[; ;pic16f636.h: 612: };
[; ;pic16f636.h: 613: } CMCON1bits_t;
[; ;pic16f636.h: 614: extern volatile CMCON1bits_t CMCON1bits @ 0x01A;
[; ;pic16f636.h: 628: extern volatile unsigned char OPTION_REG @ 0x081;
"630
[; ;pic16f636.h: 630: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f636.h: 633: typedef union {
[; ;pic16f636.h: 634: struct {
[; ;pic16f636.h: 635: unsigned PS :3;
[; ;pic16f636.h: 636: unsigned PSA :1;
[; ;pic16f636.h: 637: unsigned T0SE :1;
[; ;pic16f636.h: 638: unsigned T0CS :1;
[; ;pic16f636.h: 639: unsigned INTEDG :1;
[; ;pic16f636.h: 640: unsigned nRAPU :1;
[; ;pic16f636.h: 641: };
[; ;pic16f636.h: 642: struct {
[; ;pic16f636.h: 643: unsigned PS0 :1;
[; ;pic16f636.h: 644: unsigned PS1 :1;
[; ;pic16f636.h: 645: unsigned PS2 :1;
[; ;pic16f636.h: 646: };
[; ;pic16f636.h: 647: } OPTION_REGbits_t;
[; ;pic16f636.h: 648: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f636.h: 697: extern volatile unsigned char TRISA @ 0x085;
"699
[; ;pic16f636.h: 699: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f636.h: 702: typedef union {
[; ;pic16f636.h: 703: struct {
[; ;pic16f636.h: 704: unsigned TRISA0 :1;
[; ;pic16f636.h: 705: unsigned TRISA1 :1;
[; ;pic16f636.h: 706: unsigned TRISA2 :1;
[; ;pic16f636.h: 707: unsigned TRISA3 :1;
[; ;pic16f636.h: 708: unsigned TRISA4 :1;
[; ;pic16f636.h: 709: unsigned TRISA5 :1;
[; ;pic16f636.h: 710: };
[; ;pic16f636.h: 711: } TRISAbits_t;
[; ;pic16f636.h: 712: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f636.h: 746: extern volatile unsigned char TRISC @ 0x087;
"748
[; ;pic16f636.h: 748: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f636.h: 751: typedef union {
[; ;pic16f636.h: 752: struct {
[; ;pic16f636.h: 753: unsigned TRISC0 :1;
[; ;pic16f636.h: 754: unsigned TRISC1 :1;
[; ;pic16f636.h: 755: unsigned TRISC2 :1;
[; ;pic16f636.h: 756: unsigned TRISC3 :1;
[; ;pic16f636.h: 757: unsigned TRISC4 :1;
[; ;pic16f636.h: 758: unsigned TRISC5 :1;
[; ;pic16f636.h: 759: };
[; ;pic16f636.h: 760: } TRISCbits_t;
[; ;pic16f636.h: 761: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f636.h: 795: extern volatile unsigned char PIE1 @ 0x08C;
"797
[; ;pic16f636.h: 797: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f636.h: 800: typedef union {
[; ;pic16f636.h: 801: struct {
[; ;pic16f636.h: 802: unsigned TMR1IE :1;
[; ;pic16f636.h: 803: unsigned :1;
[; ;pic16f636.h: 804: unsigned OSFIE :1;
[; ;pic16f636.h: 805: unsigned C1IE :1;
[; ;pic16f636.h: 806: unsigned C2IE :1;
[; ;pic16f636.h: 807: unsigned CRIE :1;
[; ;pic16f636.h: 808: unsigned LVDIE :1;
[; ;pic16f636.h: 809: unsigned EEIE :1;
[; ;pic16f636.h: 810: };
[; ;pic16f636.h: 811: } PIE1bits_t;
[; ;pic16f636.h: 812: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f636.h: 851: extern volatile unsigned char PCON @ 0x08E;
"853
[; ;pic16f636.h: 853: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f636.h: 856: typedef union {
[; ;pic16f636.h: 857: struct {
[; ;pic16f636.h: 858: unsigned nBOR :1;
[; ;pic16f636.h: 859: unsigned nPOR :1;
[; ;pic16f636.h: 860: unsigned :1;
[; ;pic16f636.h: 861: unsigned nWUR :1;
[; ;pic16f636.h: 862: unsigned SBOREN :1;
[; ;pic16f636.h: 863: unsigned ULPWUE :1;
[; ;pic16f636.h: 864: };
[; ;pic16f636.h: 865: struct {
[; ;pic16f636.h: 866: unsigned nBOD :1;
[; ;pic16f636.h: 867: unsigned :3;
[; ;pic16f636.h: 868: unsigned SBODEN :1;
[; ;pic16f636.h: 869: };
[; ;pic16f636.h: 870: } PCONbits_t;
[; ;pic16f636.h: 871: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f636.h: 910: extern volatile unsigned char OSCCON @ 0x08F;
"912
[; ;pic16f636.h: 912: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f636.h: 915: typedef union {
[; ;pic16f636.h: 916: struct {
[; ;pic16f636.h: 917: unsigned SCS :1;
[; ;pic16f636.h: 918: unsigned LTS :1;
[; ;pic16f636.h: 919: unsigned HTS :1;
[; ;pic16f636.h: 920: unsigned OSTS :1;
[; ;pic16f636.h: 921: unsigned IOSCF :3;
[; ;pic16f636.h: 922: };
[; ;pic16f636.h: 923: struct {
[; ;pic16f636.h: 924: unsigned :4;
[; ;pic16f636.h: 925: unsigned IRCF0 :1;
[; ;pic16f636.h: 926: unsigned IRCF1 :1;
[; ;pic16f636.h: 927: unsigned IRCF2 :1;
[; ;pic16f636.h: 928: };
[; ;pic16f636.h: 929: } OSCCONbits_t;
[; ;pic16f636.h: 930: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f636.h: 974: extern volatile unsigned char OSCTUNE @ 0x090;
"976
[; ;pic16f636.h: 976: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f636.h: 979: typedef union {
[; ;pic16f636.h: 980: struct {
[; ;pic16f636.h: 981: unsigned TUN :5;
[; ;pic16f636.h: 982: };
[; ;pic16f636.h: 983: struct {
[; ;pic16f636.h: 984: unsigned TUN0 :1;
[; ;pic16f636.h: 985: unsigned TUN1 :1;
[; ;pic16f636.h: 986: unsigned TUN2 :1;
[; ;pic16f636.h: 987: unsigned TUN3 :1;
[; ;pic16f636.h: 988: unsigned TUN4 :1;
[; ;pic16f636.h: 989: };
[; ;pic16f636.h: 990: } OSCTUNEbits_t;
[; ;pic16f636.h: 991: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f636.h: 1025: extern volatile unsigned char LVDCON @ 0x094;
"1027
[; ;pic16f636.h: 1027: asm("LVDCON equ 094h");
[; <" LVDCON equ 094h ;# ">
[; ;pic16f636.h: 1030: typedef union {
[; ;pic16f636.h: 1031: struct {
[; ;pic16f636.h: 1032: unsigned LVDL :3;
[; ;pic16f636.h: 1033: unsigned :1;
[; ;pic16f636.h: 1034: unsigned LVDEN :1;
[; ;pic16f636.h: 1035: unsigned IRVST :1;
[; ;pic16f636.h: 1036: };
[; ;pic16f636.h: 1037: struct {
[; ;pic16f636.h: 1038: unsigned LVDL0 :1;
[; ;pic16f636.h: 1039: unsigned LVDL1 :1;
[; ;pic16f636.h: 1040: unsigned LVDL2 :1;
[; ;pic16f636.h: 1041: };
[; ;pic16f636.h: 1042: } LVDCONbits_t;
[; ;pic16f636.h: 1043: extern volatile LVDCONbits_t LVDCONbits @ 0x094;
[; ;pic16f636.h: 1077: extern volatile unsigned char WPUDA @ 0x095;
"1079
[; ;pic16f636.h: 1079: asm("WPUDA equ 095h");
[; <" WPUDA equ 095h ;# ">
[; ;pic16f636.h: 1082: typedef union {
[; ;pic16f636.h: 1083: struct {
[; ;pic16f636.h: 1084: unsigned WPUDA0 :1;
[; ;pic16f636.h: 1085: unsigned WPUDA1 :1;
[; ;pic16f636.h: 1086: unsigned WPUDA2 :1;
[; ;pic16f636.h: 1087: unsigned :1;
[; ;pic16f636.h: 1088: unsigned WPUDA4 :1;
[; ;pic16f636.h: 1089: unsigned WPUDA5 :1;
[; ;pic16f636.h: 1090: };
[; ;pic16f636.h: 1091: } WPUDAbits_t;
[; ;pic16f636.h: 1092: extern volatile WPUDAbits_t WPUDAbits @ 0x095;
[; ;pic16f636.h: 1121: extern volatile unsigned char IOCA @ 0x096;
"1123
[; ;pic16f636.h: 1123: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f636.h: 1126: typedef union {
[; ;pic16f636.h: 1127: struct {
[; ;pic16f636.h: 1128: unsigned IOCA0 :1;
[; ;pic16f636.h: 1129: unsigned IOCA1 :1;
[; ;pic16f636.h: 1130: unsigned IOCA2 :1;
[; ;pic16f636.h: 1131: unsigned IOCA3 :1;
[; ;pic16f636.h: 1132: unsigned IOCA4 :1;
[; ;pic16f636.h: 1133: unsigned IOCA5 :1;
[; ;pic16f636.h: 1134: };
[; ;pic16f636.h: 1135: } IOCAbits_t;
[; ;pic16f636.h: 1136: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f636.h: 1170: extern volatile unsigned char WDA @ 0x097;
"1172
[; ;pic16f636.h: 1172: asm("WDA equ 097h");
[; <" WDA equ 097h ;# ">
[; ;pic16f636.h: 1175: typedef union {
[; ;pic16f636.h: 1176: struct {
[; ;pic16f636.h: 1177: unsigned WDA0 :1;
[; ;pic16f636.h: 1178: unsigned WDA1 :1;
[; ;pic16f636.h: 1179: unsigned WDA2 :1;
[; ;pic16f636.h: 1180: unsigned :1;
[; ;pic16f636.h: 1181: unsigned WDA4 :1;
[; ;pic16f636.h: 1182: unsigned WDA5 :1;
[; ;pic16f636.h: 1183: };
[; ;pic16f636.h: 1184: } WDAbits_t;
[; ;pic16f636.h: 1185: extern volatile WDAbits_t WDAbits @ 0x097;
[; ;pic16f636.h: 1214: extern volatile unsigned char VRCON @ 0x099;
"1216
[; ;pic16f636.h: 1216: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic16f636.h: 1219: typedef union {
[; ;pic16f636.h: 1220: struct {
[; ;pic16f636.h: 1221: unsigned VR :4;
[; ;pic16f636.h: 1222: unsigned :1;
[; ;pic16f636.h: 1223: unsigned VRR :1;
[; ;pic16f636.h: 1224: unsigned :1;
[; ;pic16f636.h: 1225: unsigned VREN :1;
[; ;pic16f636.h: 1226: };
[; ;pic16f636.h: 1227: struct {
[; ;pic16f636.h: 1228: unsigned VR0 :1;
[; ;pic16f636.h: 1229: unsigned VR1 :1;
[; ;pic16f636.h: 1230: unsigned VR2 :1;
[; ;pic16f636.h: 1231: unsigned VR3 :1;
[; ;pic16f636.h: 1232: };
[; ;pic16f636.h: 1233: } VRCONbits_t;
[; ;pic16f636.h: 1234: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic16f636.h: 1273: extern volatile unsigned char EEDAT @ 0x09A;
"1275
[; ;pic16f636.h: 1275: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic16f636.h: 1278: extern volatile unsigned char EEDATA @ 0x09A;
"1280
[; ;pic16f636.h: 1280: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f636.h: 1283: typedef union {
[; ;pic16f636.h: 1284: struct {
[; ;pic16f636.h: 1285: unsigned EEDAT :8;
[; ;pic16f636.h: 1286: };
[; ;pic16f636.h: 1287: struct {
[; ;pic16f636.h: 1288: unsigned EEDATA :8;
[; ;pic16f636.h: 1289: };
[; ;pic16f636.h: 1290: } EEDATbits_t;
[; ;pic16f636.h: 1291: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic16f636.h: 1304: typedef union {
[; ;pic16f636.h: 1305: struct {
[; ;pic16f636.h: 1306: unsigned EEDAT :8;
[; ;pic16f636.h: 1307: };
[; ;pic16f636.h: 1308: struct {
[; ;pic16f636.h: 1309: unsigned EEDATA :8;
[; ;pic16f636.h: 1310: };
[; ;pic16f636.h: 1311: } EEDATAbits_t;
[; ;pic16f636.h: 1312: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic16f636.h: 1326: extern volatile unsigned char EEADR @ 0x09B;
"1328
[; ;pic16f636.h: 1328: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f636.h: 1332: extern volatile unsigned char EECON1 @ 0x09C;
"1334
[; ;pic16f636.h: 1334: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f636.h: 1337: typedef union {
[; ;pic16f636.h: 1338: struct {
[; ;pic16f636.h: 1339: unsigned RD :1;
[; ;pic16f636.h: 1340: unsigned WR :1;
[; ;pic16f636.h: 1341: unsigned WREN :1;
[; ;pic16f636.h: 1342: unsigned WRERR :1;
[; ;pic16f636.h: 1343: };
[; ;pic16f636.h: 1344: } EECON1bits_t;
[; ;pic16f636.h: 1345: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f636.h: 1369: extern volatile unsigned char EECON2 @ 0x09D;
"1371
[; ;pic16f636.h: 1371: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f636.h: 1375: extern volatile unsigned char CRCON @ 0x110;
"1377
[; ;pic16f636.h: 1377: asm("CRCON equ 0110h");
[; <" CRCON equ 0110h ;# ">
[; ;pic16f636.h: 1380: typedef union {
[; ;pic16f636.h: 1381: struct {
[; ;pic16f636.h: 1382: unsigned CRREG :2;
[; ;pic16f636.h: 1383: unsigned :4;
[; ;pic16f636.h: 1384: unsigned ENC_nDEC :1;
[; ;pic16f636.h: 1385: unsigned GO_nDONE :1;
[; ;pic16f636.h: 1386: };
[; ;pic16f636.h: 1387: struct {
[; ;pic16f636.h: 1388: unsigned CRREG0 :1;
[; ;pic16f636.h: 1389: unsigned CRREG1 :1;
[; ;pic16f636.h: 1390: unsigned :4;
[; ;pic16f636.h: 1391: unsigned ENC_DEC :1;
[; ;pic16f636.h: 1392: unsigned GO :1;
[; ;pic16f636.h: 1393: };
[; ;pic16f636.h: 1394: } CRCONbits_t;
[; ;pic16f636.h: 1395: extern volatile CRCONbits_t CRCONbits @ 0x110;
[; ;pic16f636.h: 1434: extern volatile unsigned char CRDAT0 @ 0x111;
"1436
[; ;pic16f636.h: 1436: asm("CRDAT0 equ 0111h");
[; <" CRDAT0 equ 0111h ;# ">
[; ;pic16f636.h: 1439: typedef union {
[; ;pic16f636.h: 1440: struct {
[; ;pic16f636.h: 1441: unsigned CRDAT0 :8;
[; ;pic16f636.h: 1442: };
[; ;pic16f636.h: 1443: } CRDAT0bits_t;
[; ;pic16f636.h: 1444: extern volatile CRDAT0bits_t CRDAT0bits @ 0x111;
[; ;pic16f636.h: 1453: extern volatile unsigned char CRDAT1 @ 0x112;
"1455
[; ;pic16f636.h: 1455: asm("CRDAT1 equ 0112h");
[; <" CRDAT1 equ 0112h ;# ">
[; ;pic16f636.h: 1458: typedef union {
[; ;pic16f636.h: 1459: struct {
[; ;pic16f636.h: 1460: unsigned CRDAT1 :8;
[; ;pic16f636.h: 1461: };
[; ;pic16f636.h: 1462: } CRDAT1bits_t;
[; ;pic16f636.h: 1463: extern volatile CRDAT1bits_t CRDAT1bits @ 0x112;
[; ;pic16f636.h: 1472: extern volatile unsigned char CRDAT2 @ 0x113;
"1474
[; ;pic16f636.h: 1474: asm("CRDAT2 equ 0113h");
[; <" CRDAT2 equ 0113h ;# ">
[; ;pic16f636.h: 1477: typedef union {
[; ;pic16f636.h: 1478: struct {
[; ;pic16f636.h: 1479: unsigned CRDAT2 :8;
[; ;pic16f636.h: 1480: };
[; ;pic16f636.h: 1481: } CRDAT2bits_t;
[; ;pic16f636.h: 1482: extern volatile CRDAT2bits_t CRDAT2bits @ 0x113;
[; ;pic16f636.h: 1491: extern volatile unsigned char CRDAT3 @ 0x114;
"1493
[; ;pic16f636.h: 1493: asm("CRDAT3 equ 0114h");
[; <" CRDAT3 equ 0114h ;# ">
[; ;pic16f636.h: 1496: typedef union {
[; ;pic16f636.h: 1497: struct {
[; ;pic16f636.h: 1498: unsigned CRDAT3 :8;
[; ;pic16f636.h: 1499: };
[; ;pic16f636.h: 1500: } CRDAT3bits_t;
[; ;pic16f636.h: 1501: extern volatile CRDAT3bits_t CRDAT3bits @ 0x114;
[; ;pic16f636.h: 1516: extern volatile __bit C1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f636.h: 1518: extern volatile __bit C1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f636.h: 1520: extern volatile __bit C1INV @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic16f636.h: 1522: extern volatile __bit C1OUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic16f636.h: 1524: extern volatile __bit C2IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f636.h: 1526: extern volatile __bit C2IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f636.h: 1528: extern volatile __bit C2INV @ (((unsigned) &CMCON0)*8) + 5;
[; ;pic16f636.h: 1530: extern volatile __bit C2OUT @ (((unsigned) &CMCON0)*8) + 7;
[; ;pic16f636.h: 1532: extern volatile __bit C2SYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;pic16f636.h: 1534: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f636.h: 1536: extern volatile __bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic16f636.h: 1538: extern volatile __bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic16f636.h: 1540: extern volatile __bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic16f636.h: 1542: extern volatile __bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic16f636.h: 1544: extern volatile __bit CRIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f636.h: 1546: extern volatile __bit CRIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f636.h: 1548: extern volatile __bit CRREG0 @ (((unsigned) &CRCON)*8) + 0;
[; ;pic16f636.h: 1550: extern volatile __bit CRREG1 @ (((unsigned) &CRCON)*8) + 1;
[; ;pic16f636.h: 1552: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f636.h: 1554: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f636.h: 1556: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f636.h: 1558: extern volatile __bit ENC_DEC @ (((unsigned) &CRCON)*8) + 6;
[; ;pic16f636.h: 1560: extern volatile __bit ENC_nDEC @ (((unsigned) &CRCON)*8) + 6;
[; ;pic16f636.h: 1562: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f636.h: 1564: extern volatile __bit GO @ (((unsigned) &CRCON)*8) + 7;
[; ;pic16f636.h: 1566: extern volatile __bit GO_nDONE @ (((unsigned) &CRCON)*8) + 7;
[; ;pic16f636.h: 1568: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f636.h: 1570: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f636.h: 1572: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f636.h: 1574: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f636.h: 1576: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f636.h: 1578: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f636.h: 1580: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f636.h: 1582: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f636.h: 1584: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f636.h: 1586: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f636.h: 1588: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f636.h: 1590: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f636.h: 1592: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f636.h: 1594: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f636.h: 1596: extern volatile __bit IRVST @ (((unsigned) &LVDCON)*8) + 5;
[; ;pic16f636.h: 1598: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f636.h: 1600: extern volatile __bit LVDEN @ (((unsigned) &LVDCON)*8) + 4;
[; ;pic16f636.h: 1602: extern volatile __bit LVDIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f636.h: 1604: extern volatile __bit LVDIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f636.h: 1606: extern volatile __bit LVDL0 @ (((unsigned) &LVDCON)*8) + 0;
[; ;pic16f636.h: 1608: extern volatile __bit LVDL1 @ (((unsigned) &LVDCON)*8) + 1;
[; ;pic16f636.h: 1610: extern volatile __bit LVDL2 @ (((unsigned) &LVDCON)*8) + 2;
[; ;pic16f636.h: 1612: extern volatile __bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f636.h: 1614: extern volatile __bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f636.h: 1616: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f636.h: 1618: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f636.h: 1620: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f636.h: 1622: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f636.h: 1624: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f636.h: 1626: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f636.h: 1628: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f636.h: 1630: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f636.h: 1632: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f636.h: 1634: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f636.h: 1636: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f636.h: 1638: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f636.h: 1640: extern volatile __bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f636.h: 1642: extern volatile __bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f636.h: 1644: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f636.h: 1646: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f636.h: 1648: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f636.h: 1650: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f636.h: 1652: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f636.h: 1654: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f636.h: 1656: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f636.h: 1658: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f636.h: 1660: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f636.h: 1662: extern volatile __bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f636.h: 1664: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f636.h: 1666: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f636.h: 1668: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f636.h: 1670: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f636.h: 1672: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f636.h: 1674: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f636.h: 1676: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f636.h: 1678: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f636.h: 1680: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f636.h: 1682: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f636.h: 1684: extern volatile __bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;pic16f636.h: 1686: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f636.h: 1688: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f636.h: 1690: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f636.h: 1692: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f636.h: 1694: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f636.h: 1696: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f636.h: 1698: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f636.h: 1700: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f636.h: 1702: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f636.h: 1704: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f636.h: 1706: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f636.h: 1708: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f636.h: 1710: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f636.h: 1712: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f636.h: 1714: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f636.h: 1716: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f636.h: 1718: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f636.h: 1720: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f636.h: 1722: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f636.h: 1724: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f636.h: 1726: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f636.h: 1728: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f636.h: 1730: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f636.h: 1732: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f636.h: 1734: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f636.h: 1736: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f636.h: 1738: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f636.h: 1740: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f636.h: 1742: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f636.h: 1744: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f636.h: 1746: extern volatile __bit WDA0 @ (((unsigned) &WDA)*8) + 0;
[; ;pic16f636.h: 1748: extern volatile __bit WDA1 @ (((unsigned) &WDA)*8) + 1;
[; ;pic16f636.h: 1750: extern volatile __bit WDA2 @ (((unsigned) &WDA)*8) + 2;
[; ;pic16f636.h: 1752: extern volatile __bit WDA4 @ (((unsigned) &WDA)*8) + 4;
[; ;pic16f636.h: 1754: extern volatile __bit WDA5 @ (((unsigned) &WDA)*8) + 5;
[; ;pic16f636.h: 1756: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f636.h: 1758: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f636.h: 1760: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f636.h: 1762: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f636.h: 1764: extern volatile __bit WPUDA0 @ (((unsigned) &WPUDA)*8) + 0;
[; ;pic16f636.h: 1766: extern volatile __bit WPUDA1 @ (((unsigned) &WPUDA)*8) + 1;
[; ;pic16f636.h: 1768: extern volatile __bit WPUDA2 @ (((unsigned) &WPUDA)*8) + 2;
[; ;pic16f636.h: 1770: extern volatile __bit WPUDA4 @ (((unsigned) &WPUDA)*8) + 4;
[; ;pic16f636.h: 1772: extern volatile __bit WPUDA5 @ (((unsigned) &WPUDA)*8) + 5;
[; ;pic16f636.h: 1774: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f636.h: 1776: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f636.h: 1778: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f636.h: 1780: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f636.h: 1782: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f636.h: 1784: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f636.h: 1786: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f636.h: 1788: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f636.h: 1790: extern volatile __bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f636.h: 1792: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f636.h: 1794: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f636.h: 1796: extern volatile __bit nWUR @ (((unsigned) &PCON)*8) + 3;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
"39 xpall_switcher_main.c
[p x FOSC=INTOSCIO ]
"40
[p x WDTE=OFF ]
"41
[p x PWRTE=OFF ]
"42
[p x MCLRE=OFF ]
"43
[p x CP=OFF ]
"44
[p x CPD=OFF ]
"45
[p x BOREN=OFF ]
"46
[p x IESO=OFF ]
"47
[p x FCMEN=OFF ]
"48
[p x WURE=OFF ]
"50
[v _copyright `Euc ~T0 @X0 -> 0 `x e ]
[i _copyright
:U ..
-> 88 `c
-> 80 `c
-> 65 `c
-> 108 `c
-> 108 `c
-> 47 `c
-> 88 `c
-> 80 `c
-> 65 `c
-> 108 `c
-> 108 `c
-> 43 `c
-> 32 `c
-> 109 `c
-> 111 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 111 `c
-> 114 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 112 `c
-> 121 `c
-> 114 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 32 `c
-> 50 `c
-> 48 `c
-> 49 `c
-> 53 `c
-> 32 `c
-> 73 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 77 `c
-> 97 `c
-> 108 `c
-> 116 `c
-> 98 `c
-> 121 `c
-> 0 `c
..
]
[; ;xpall_switcher_main.c: 50: eeprom char copyright[] = {"XPAll/XPAll+ mode selector Copyright 2015 Ian Maltby"};
"51
[v _power_on_mode `Euc ~T0 @X0 1 e ]
[i _power_on_mode
-> -> 0 `i `uc
]
[; ;xpall_switcher_main.c: 51: eeprom char power_on_mode = 0;
[; ;xpall_switcher_main.c: 53: void set_mode(char s_mode);
"55
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;xpall_switcher_main.c: 55: void main() {
[e :U _main ]
[f ]
"57
[v F711 `uc ~T0 @X0 1 s pressed ]
[i F711
-> -> 0 `i `uc
]
"58
[v F712 `uc ~T0 @X0 1 s mode ]
[i F712
-> -> 0 `i `uc
]
"59
[v F713 `uc ~T0 @X0 1 s old_mode ]
[i F713
-> -> 0 `i `uc
]
"60
[v F714 `ui ~T0 @X0 1 s debounce ]
"61
[v F715 `ui ~T0 @X0 1 s timeout ]
[; ;xpall_switcher_main.c: 57: static char pressed = 0;
[; ;xpall_switcher_main.c: 58: static char mode = 0;
[; ;xpall_switcher_main.c: 59: static char old_mode = 0;
[; ;xpall_switcher_main.c: 60: static unsigned int debounce;
[; ;xpall_switcher_main.c: 61: static unsigned int timeout;
[; ;xpall_switcher_main.c: 63: CMCON0bits.CM = 7;
"63
[e = . . _CMCON0bits 0 0 -> -> 7 `i `uc ]
[; ;xpall_switcher_main.c: 64: TRISA = 0;
"64
[e = _TRISA -> -> 0 `i `uc ]
[; ;xpall_switcher_main.c: 65: TRISC = 0;
"65
[e = _TRISC -> -> 0 `i `uc ]
[; ;xpall_switcher_main.c: 66: TRISA5 = 1;
"66
[e = _TRISA5 -> -> 1 `i `b ]
[; ;xpall_switcher_main.c: 67: PORTA = 0;
"67
[e = _PORTA -> -> 0 `i `uc ]
[; ;xpall_switcher_main.c: 68: PORTC = 0;
"68
[e = _PORTC -> -> 0 `i `uc ]
[; ;xpall_switcher_main.c: 70: if (power_on_mode > 3)
"70
[e $ ! > -> _power_on_mode `i -> 3 `i 77  ]
[; ;xpall_switcher_main.c: 71: mode = 0;
"71
[e = F712 -> -> 0 `i `uc ]
[e $U 78  ]
"72
[e :U 77 ]
[; ;xpall_switcher_main.c: 72: else
[; ;xpall_switcher_main.c: 73: mode = power_on_mode;
"73
[e = F712 _power_on_mode ]
[e :U 78 ]
[; ;xpall_switcher_main.c: 75: set_mode(mode);
"75
[e ( _set_mode (1 F712 ]
[; ;xpall_switcher_main.c: 77: _delay((unsigned long)((100)*(4000000/4000.0)));
"77
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;xpall_switcher_main.c: 79: for (;;) {
"79
{
[e :U 79 ]
{
[; ;xpall_switcher_main.c: 81: while (!pressed) {
"81
[e $U 82  ]
[e :U 83 ]
{
[; ;xpall_switcher_main.c: 82: debounce = (debounce << 1 | RA5 | 57344);
"82
[e = F714 -> | -> | << F714 -> 1 `i -> -> _RA5 `i `ui `l -> 57344 `l `ui ]
[; ;xpall_switcher_main.c: 83: if (debounce == 61440)
"83
[e $ ! == -> F714 `l -> 61440 `l 85  ]
[; ;xpall_switcher_main.c: 84: pressed = 1;
"84
[e = F711 -> -> 1 `i `uc ]
[e :U 85 ]
[; ;xpall_switcher_main.c: 86: if (debounce == 57344)
"86
[e $ ! == -> F714 `l -> 57344 `l 86  ]
[; ;xpall_switcher_main.c: 87: timeout++;
"87
[e ++ F715 -> -> 1 `i `ui ]
[e $U 87  ]
"88
[e :U 86 ]
[; ;xpall_switcher_main.c: 88: else timeout = 0;
[e = F715 -> -> 0 `i `ui ]
[e :U 87 ]
[; ;xpall_switcher_main.c: 90: if (timeout > 9000) {
"90
[e $ ! > F715 -> -> 9000 `i `ui 88  ]
{
[; ;xpall_switcher_main.c: 91: mode = old_mode;
"91
[e = F712 F713 ]
[; ;xpall_switcher_main.c: 92: power_on_mode = mode;
"92
[e = _power_on_mode F712 ]
[; ;xpall_switcher_main.c: 93: set_mode(mode);
"93
[e ( _set_mode (1 F712 ]
[; ;xpall_switcher_main.c: 94: timeout = 0;
"94
[e = F715 -> -> 0 `i `ui ]
"96
}
[e :U 88 ]
[; ;xpall_switcher_main.c: 96: }
[; ;xpall_switcher_main.c: 98: _delay((unsigned long)((200)*(4000000/4000000.0)));
"98
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"99
}
[e :U 82 ]
"81
[e $ ! != -> F711 `i -> -> -> 0 `i `uc `i 83  ]
[e :U 84 ]
[; ;xpall_switcher_main.c: 99: }
[; ;xpall_switcher_main.c: 101: pressed = 0;
"101
[e = F711 -> -> 0 `i `uc ]
[; ;xpall_switcher_main.c: 102: old_mode = mode;
"102
[e = F713 F712 ]
[; ;xpall_switcher_main.c: 103: mode = (mode + 1) & 3;
"103
[e = F712 -> & + -> F712 `i -> 1 `i -> 3 `i `uc ]
[; ;xpall_switcher_main.c: 105: set_mode(mode);
"105
[e ( _set_mode (1 F712 ]
"107
}
[; ;xpall_switcher_main.c: 107: }
[e $U 79  ]
[e :U 80 ]
}
[; ;xpall_switcher_main.c: 108: }
"108
[e :UE 76 ]
}
"110
[v _set_mode `(v ~T0 @X0 1 ef1`uc ]
{
[; ;xpall_switcher_main.c: 110: void set_mode(char s_mode) {
[e :U _set_mode ]
[v _s_mode `uc ~T0 @X0 1 r1 ]
[f ]
"112
[v F719 `Cuc ~T0 @X0 -> 4 `i s eeprom_select ]
[i F719
:U ..
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 11 `i `uc
-> -> 7 `i `uc
..
]
"113
[v F720 `Cuc ~T0 @X0 -> 4 `i s led_select ]
[i F720
:U ..
-> -> 6 `i `uc
-> -> 5 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
..
]
"114
[v F721 `Cuc ~T0 @X0 -> 4 `i s mode_select ]
[i F721
:U ..
-> -> 1 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
..
]
[; ;xpall_switcher_main.c: 112: const char eeprom_select[4] = {0b1110, 0b1101, 0b1011, 0b0111};
[; ;xpall_switcher_main.c: 113: const char led_select[4] = {0b110, 0b101, 0b100, 0b011};
[; ;xpall_switcher_main.c: 114: const char mode_select[4] = {0b0001, 0b1110, 0b1010, 0b0100};
[; ;xpall_switcher_main.c: 116: if (1 == 1) {
"116
[e $ ! == -> 1 `i -> 1 `i 90  ]
{
[; ;xpall_switcher_main.c: 117: RA2 = mode_select[s_mode] & 1;
"117
[e = _RA2 -> & -> *U + &U F721 * -> _s_mode `ux -> -> # *U &U F721 `ui `ux `i -> 1 `i `b ]
[; ;xpall_switcher_main.c: 118: PORTC = (mode_select[s_mode] >> 1) | (led_select[s_mode] << 3);
"118
[e = _PORTC -> | >> -> *U + &U F721 * -> _s_mode `ux -> -> # *U &U F721 `ui `ux `i -> 1 `i << -> *U + &U F720 * -> _s_mode `ux -> -> # *U &U F720 `ui `ux `i -> 3 `i `uc ]
"119
}
[; ;xpall_switcher_main.c: 119: } else {
[e $U 91  ]
[e :U 90 ]
{
[; ;xpall_switcher_main.c: 120: RA2 = eeprom_select[s_mode] & 1;
"120
[e = _RA2 -> & -> *U + &U F719 * -> _s_mode `ux -> -> # *U &U F719 `ui `ux `i -> 1 `i `b ]
[; ;xpall_switcher_main.c: 121: PORTC = (eeprom_select[s_mode] >> 1) | (led_select[s_mode] << 3);
"121
[e = _PORTC -> | >> -> *U + &U F719 * -> _s_mode `ux -> -> # *U &U F719 `ui `ux `i -> 1 `i << -> *U + &U F720 * -> _s_mode `ux -> -> # *U &U F720 `ui `ux `i -> 3 `i `uc ]
"122
}
[e :U 91 ]
[; ;xpall_switcher_main.c: 122: }
[; ;xpall_switcher_main.c: 124: _delay((unsigned long)((5)*(4000000/4000.0)));
"124
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;xpall_switcher_main.c: 125: RA4 = 0;
"125
[e = _RA4 -> -> 0 `i `b ]
[; ;xpall_switcher_main.c: 126: _delay((unsigned long)((5)*(4000000/4000.0)));
"126
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;xpall_switcher_main.c: 127: RA4 = 1;
"127
[e = _RA4 -> -> 1 `i `b ]
[; ;xpall_switcher_main.c: 129: }
"129
[e :UE 89 ]
}
