[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F636 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"55 /home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
[v _main main `(v  1 e 0 0 ]
"110
[v _set_mode set_mode `(v  1 e 0 0 ]
"160 /opt/microchip/xc8/v1.34/include/pic16f636.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"209
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S19 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"554
[s S26 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S30 . 1 `S19 1 . 1 0 `S26 1 . 1 0 ]
[v _CMCON0bits CMCON0bits `VES30  1 e 1 @25 ]
"697
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"746
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1278
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1326
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1332
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1369
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1534
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1562
[v _GIE GIE `VEb  1 e 0 @95 ]
"1632
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1636
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"1638
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"1656
[v _RD RD `VEb  1 e 0 @1248 ]
"1708
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"1774
[v _WR WR `VEb  1 e 0 @1249 ]
"1776
[v _WREN WREN `VEb  1 e 0 @1250 ]
"50 /home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
[v _copyright copyright `VE[53]uc  1 e 53 0 ]
"51
[v _power_on_mode power_on_mode `VEuc  1 e 1 0 ]
"55
[v _main main `(v  1 e 0 0 ]
{
"57
[v main@pressed pressed `uc  1 s 1 pressed ]
"58
[v main@mode mode `uc  1 s 1 mode ]
"59
[v main@old_mode old_mode `uc  1 s 1 old_mode ]
"60
[v main@debounce debounce `ui  1 s 2 debounce ]
"61
[v main@timeout timeout `ui  1 s 2 timeout ]
"108
} 0
"110
[v _set_mode set_mode `(v  1 e 0 0 ]
{
[v set_mode@s_mode s_mode `uc  1 a 1 wreg ]
[v set_mode@s_mode s_mode `uc  1 a 1 wreg ]
"112
[v set_mode@eeprom_select eeprom_select `DCC[4]uc  1 s 4 eeprom_select ]
"113
[v set_mode@led_select led_select `DCC[4]uc  1 s 4 led_select ]
"114
[v set_mode@mode_select mode_select `DCC[4]uc  1 s 4 mode_select ]
"117
[v set_mode@s_mode s_mode `uc  1 a 1 2 ]
"129
} 0
"48 /opt/microchip/xc8/v1.34/sources/pic/eeprom.c
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
{
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"50
[v ___eetoc@data data `uc  1 a 1 7 ]
"48
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"51
[v ___eetoc@addr addr `*.28VEv  1 a 1 6 ]
"53
} 0
"6
[v _eecpymem eecpymem `(v  1 e 0 0 ]
{
[v eecpymem@to to `*.1VEuc  1 a 1 wreg ]
"8
[v eecpymem@cp cp `*.1VEuc  1 a 1 3 ]
"6
[v eecpymem@to to `*.1VEuc  1 a 1 wreg ]
[v eecpymem@from from `*.28VEuc  1 p 1 0 ]
[v eecpymem@size size `uc  1 p 1 1 ]
"8
[v eecpymem@to to `*.1VEuc  1 a 1 4 ]
"21
} 0
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
{
[v ___ctoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___ctoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___ctoee@data data `uc  1 p 1 5 ]
"82
[v ___ctoee@addr addr `*.28VEv  1 a 1 7 ]
"84
} 0
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
{
[v memcpyee@to to `*.28VEuc  1 a 1 wreg ]
"26
[v memcpyee@ptr ptr `*.1DCCuc  1 a 1 3 ]
"24
[v memcpyee@to to `*.28VEuc  1 a 1 wreg ]
[v memcpyee@from from `*.1DCCuc  1 p 1 0 ]
[v memcpyee@size size `uc  1 p 1 1 ]
"26
[v memcpyee@to to `*.28VEuc  1 a 1 4 ]
"45
} 0
