%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtneCh5m.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/xpall_switcher.X.production.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 722 722 43 2
text2 CODE 0 6A8 6A8 B 2
text3 CODE 0 6C2 6C2 26 2
text4 CODE 0 69E 69E A 2
text5 CODE 0 6E8 6E8 3A 2
idataEEDATA EEDATA 3 0 2100 35 2
maintext CODE 0 765 765 92 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 8 1
inittext CODE 0 6B3 6B3 F 2
bssBANK0 BANK0 1 28 28 2 1
strings STRING 0 1 1 12 2
bssCOMMON COMMON 1 78 78 5 1
bssEEDATA EEDATA 3 35 2135 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-BF 1
BANK0 2A-6F 1
BANK1 A0-BF 1
CONST 13-69D 2
ENTRY 13-69D 2
IDLOC 2000-2003 2
STACK 2A-6F 1
CODE 13-69D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2136-21FF 2
STRCODE 13-69D 2
STRING 13-69D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/xpall_switcher.X.production.obj
69E text4 CODE >80:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
69F text4 CODE >82:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6A8 text2 CODE >48:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6A9 text2 CODE >51:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6B1 text2 CODE >52:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6B3 inittext CODE >363:/tmp/cgtTm4pek
6B3 inittext CODE >364:/tmp/cgtTm4pek
6B4 inittext CODE >365:/tmp/cgtTm4pek
6B5 inittext CODE >366:/tmp/cgtTm4pek
6B6 inittext CODE >367:/tmp/cgtTm4pek
6B7 inittext CODE >374:/tmp/cgtTm4pek
6B7 inittext CODE >375:/tmp/cgtTm4pek
6B8 inittext CODE >376:/tmp/cgtTm4pek
6B9 inittext CODE >377:/tmp/cgtTm4pek
6BA inittext CODE >378:/tmp/cgtTm4pek
6BB inittext CODE >379:/tmp/cgtTm4pek
6BC inittext CODE >380:/tmp/cgtTm4pek
6BD inittext CODE >381:/tmp/cgtTm4pek
6BE inittext CODE >382:/tmp/cgtTm4pek
6BF inittext CODE >383:/tmp/cgtTm4pek
6C0 inittext CODE >384:/tmp/cgtTm4pek
6C1 inittext CODE >385:/tmp/cgtTm4pek
6C2 text3 CODE >6:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6C3 text3 CODE >8:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6C7 text3 CODE >10:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6CB text3 CODE >11:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6CD text3 CODE >12:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6D2 text3 CODE >13:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6D4 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6D8 text3 CODE >17:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6D9 text3 CODE >18:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6E3 text3 CODE >19:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6E7 text3 CODE >12:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6E8 text5 CODE >24:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6E9 text5 CODE >26:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6ED text5 CODE >28:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6F1 text5 CODE >29:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6F4 text5 CODE >31:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6F8 text5 CODE >33:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
6FD text5 CODE >34:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
701 text5 CODE >35:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
709 text5 CODE >36:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
70D text5 CODE >37:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
713 text5 CODE >38:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
716 text5 CODE >39:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
718 text5 CODE >40:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
71A text5 CODE >41:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
71B text5 CODE >42:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
71C text5 CODE >43:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
721 text5 CODE >33:/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
722 text1 CODE >110:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
723 text1 CODE >117:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
732 text1 CODE >118:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
740 text1 CODE >121:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
74E text1 CODE >124:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
756 text1 CODE >125:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
759 text1 CODE >126:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
761 text1 CODE >127:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
764 text1 CODE >129:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
765 maintext CODE >55:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
765 maintext CODE >63:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
769 maintext CODE >64:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
76C maintext CODE >65:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
76D maintext CODE >66:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
76E maintext CODE >67:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
771 maintext CODE >68:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
772 maintext CODE >70:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
77B maintext CODE >71:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
77D maintext CODE >73:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
784 maintext CODE >75:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
786 maintext CODE >77:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
791 maintext CODE >81:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
794 maintext CODE >82:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7B5 maintext CODE >83:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7BA maintext CODE >84:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7BC maintext CODE >86:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7C1 maintext CODE >87:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7C8 maintext CODE >88:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7CA maintext CODE >90:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7D1 maintext CODE >91:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7D5 maintext CODE >92:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7DB maintext CODE >93:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7DD maintext CODE >94:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7E1 maintext CODE >98:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7E6 maintext CODE >81:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7E7 maintext CODE >101:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7E8 maintext CODE >102:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7EE maintext CODE >103:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7F4 maintext CODE >105:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7F6 maintext CODE >107:/home/ian/Development/xpall_switcher.X/xpall_switcher_main.c
7F7 cinit CODE >309:/tmp/cgtTm4pek
7F7 cinit CODE >312:/tmp/cgtTm4pek
7F7 cinit CODE >349:/tmp/cgtTm4pek
7F8 cinit CODE >350:/tmp/cgtTm4pek
7F9 cinit CODE >351:/tmp/cgtTm4pek
7FA cinit CODE >352:/tmp/cgtTm4pek
7FB cinit CODE >353:/tmp/cgtTm4pek
7FC cinit CODE >356:/tmp/cgtTm4pek
7FD cinit CODE >357:/tmp/cgtTm4pek
7FE cinit CODE >391:/tmp/cgtTm4pek
7FE cinit CODE >392:/tmp/cgtTm4pek
7FF cinit CODE >393:/tmp/cgtTm4pek
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_copyright 0 4200 EEDATA 3 idataEEDATA dist/default/production/xpall_switcher.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 36 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
set_mode@s_mode 72 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
__end_ofset_mode@led_select 1E 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_memcpyee 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_RD 4E0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_WR 4E1 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_WREN 4E2 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtneCh5m.obj
_main ECA 0 CODE 0 maintext dist/default/production/xpall_switcher.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
start 0 0 CODE 0 init /tmp/cgtneCh5m.obj
ttemp 7E 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__size_of___ctoee 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__size_of___eetoc 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
memcpyee@to 74 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
set_mode@mode_select 1E 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
set_mode@led_select 16 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtneCh5m.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtneCh5m.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtneCh5m.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtneCh5m.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtneCh5m.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtneCh5m.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
wtemp0 7E 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
_memcpyee DD0 0 CODE 0 text5 dist/default/production/xpall_switcher.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
main@old_mode 7B 0 COMMON 1 bssCOMMON dist/default/production/xpall_switcher.X.production.obj
__end_of_memcpyee E44 0 CODE 0 text5 dist/default/production/xpall_switcher.X.production.obj
__pidataEEDATA 0 4200 EEDATA 3 idataEEDATA dist/default/production/xpall_switcher.X.production.obj
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
_EECON1 9C 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
main@pressed 7C 0 COMMON 1 bssCOMMON dist/default/production/xpall_switcher.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___ctoee D50 0 CODE 0 text4 dist/default/production/xpall_switcher.X.production.obj
__end_of___eetoc D66 0 CODE 0 text2 dist/default/production/xpall_switcher.X.production.obj
memcpyee@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
__end_ofset_mode@mode_select 26 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
start_initialization FEE 0 CODE 0 cinit dist/default/production/xpall_switcher.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/xpall_switcher.X.production.obj
main@timeout 28 0 BANK0 1 bssBANK0 dist/default/production/xpall_switcher.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtneCh5m.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
eecpymem@from 70 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
eecpymem@size 71 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_ofset_mode@eeprom_select 16 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2136 0 ABS 0 - -
set_mode@eeprom_select E 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
_power_on_mode 6A 4200 EEDATA 3 bssEEDATA dist/default/production/xpall_switcher.X.production.obj
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtneCh5m.obj
__size_of_eecpymem 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___ctoee D3C 0 CODE 0 text4 dist/default/production/xpall_switcher.X.production.obj
___eetoc D50 0 CODE 0 text2 dist/default/production/xpall_switcher.X.production.obj
__pmaintext ECA 0 CODE 0 maintext dist/default/production/xpall_switcher.X.production.obj
___ctoee@addr 77 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
___ctoee@data 75 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__size_of_set_mode 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@mode 7A 0 COMMON 1 bssCOMMON dist/default/production/xpall_switcher.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtneCh5m.obj
stacklo 0 0 ABS 0 - /tmp/cgtneCh5m.obj
_eecpymem D84 0 CODE 0 text3 dist/default/production/xpall_switcher.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/xpall_switcher.X.production.obj
init_fetch0 D66 0 CODE 0 inittext dist/default/production/xpall_switcher.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_eecpymem DD0 0 CODE 0 text3 dist/default/production/xpall_switcher.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 6A 4200 EEDATA 3 bssEEDATA dist/default/production/xpall_switcher.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/xpall_switcher.X.production.obj
__CFG_WURE$OFF 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_set_mode E44 0 CODE 0 text1 dist/default/production/xpall_switcher.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E44 0 CODE 0 text1 dist/default/production/xpall_switcher.X.production.obj
__ptext2 D50 0 CODE 0 text2 dist/default/production/xpall_switcher.X.production.obj
__ptext3 D84 0 CODE 0 text3 dist/default/production/xpall_switcher.X.production.obj
__ptext4 D3C 0 CODE 0 text4 dist/default/production/xpall_switcher.X.production.obj
__ptext5 DD0 0 CODE 0 text5 dist/default/production/xpall_switcher.X.production.obj
__end_of_set_mode ECA 0 CODE 0 text1 dist/default/production/xpall_switcher.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CMCON0bits 19 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
memcpyee@from 70 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
memcpyee@size 71 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/xpall_switcher.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
init_ram0 D6E 0 CODE 0 inittext dist/default/production/xpall_switcher.X.production.obj
__end_of_main FEE 0 CODE 0 maintext dist/default/production/xpall_switcher.X.production.obj
main@debounce 78 0 COMMON 1 bssCOMMON dist/default/production/xpall_switcher.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
eecpymem@cp 73 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
eecpymem@to 74 0 COMMON 1 cstackCOMMON dist/default/production/xpall_switcher.X.production.obj
__initialization FEE 0 CODE 0 cinit dist/default/production/xpall_switcher.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/xpall_switcher.X.production.obj
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production/xpall_switcher.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production/xpall_switcher.X.production.obj
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production/xpall_switcher.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 722 E44 43 2
text2 0 6A8 D50 B 2
text3 0 6C2 D84 26 2
text4 0 69E D3C A 2
text5 0 6E8 DD0 3A 2
idataEEDATA 3 0 4200 36 2
maintext 0 765 ECA 92 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 A 1
inittext 0 6B3 D66 F 2
reset_vec 0 0 0 1 2
strings 0 1 2 12 2
config 0 2007 400E 1 2
