__size_of_memcpyee 0 0 ABS 0
__end_of_eecpymem 6E8 0 CODE 0
_RD 4E0 0 ABS 0
_WR 4E1 0 ABS 0
_RA2 2A 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 2136 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_eecpymem 0 0 ABS 0
_WREN 4E2 0 ABS 0
_main 765 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__HbssEEDATA 0 0 ABS 0
__LbssEEDATA 0 0 ABS 0
main@mode 7A 0 COMMON 1
__pbssEEDATA 35 4200 EEDATA 3
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_EEADR 9B 0 ABS 0
_set_mode 722 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_memcpyee 6E8 0 CODE 0
__end_of__stringtab 7 0 STRING 0
__size_of_set_mode 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eecpymem 6C2 0 CODE 0
__HdataEEDATA 0 0 ABS 0
__LdataEEDATA 0 0 ABS 0
__pdataEEDATA 0 0 EEDATA 3
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 9C 0 ABS 0
_TRISA5 42D 0 ABS 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
___ctoee@addr 77 0 COMMON 1
___eetoc@addr 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 6B3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_power_on_mode 35 4200 EEDATA 3
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__HidataEEDATA 0 0 ABS 0
__LidataEEDATA 0 0 ABS 0
__pidataEEDATA 0 4200 EEDATA 3
memcpyee@size 71 0 COMMON 1
__stringtab 1 0 STRING 0
eecpymem@size 71 0 COMMON 1
set_mode@s_mode 72 0 COMMON 1
__end_of_set_mode 765 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_copyright 0 4200 EEDATA 3
__pstrings 1 0 STRING 0
___ctoee@data 75 0 COMMON 1
___eetoc@data 77 0 COMMON 1
eecpymem@cp 73 0 COMMON 1
__end_of___eetoc 6B3 0 CODE 0
__size_of___ctoee 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 722 0 CODE 0
__ptext2 6A8 0 CODE 0
__ptext3 6C2 0 CODE 0
__ptext4 69E 0 CODE 0
__ptext5 6E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
memcpyee@ptr 73 0 COMMON 1
__end_ofset_mode@mode_select 13 0 STRING 0
memcpyee@to 74 0 COMMON 1
set_mode@led_select B 0 STRING 0
__Hidloc 0 0 IDLOC 0
___ctoee 69E 0 CODE 0
__Lidloc 0 0 IDLOC 0
eecpymem@to 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___eetoc 6A8 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofset_mode@eeprom_select B 0 STRING 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__size_of___eetoc 0 0 ABS 0
memcpyee@from 70 0 COMMON 1
__Hspace_3 36 0 ABS 0
__Lspace_3 0 0 ABS 0
main@old_mode 7B 0 COMMON 1
__size_of_main 0 0 ABS 0
eecpymem@from 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___ctoee 6A8 0 CODE 0
main@debounce 78 0 COMMON 1
_CMCON0bits 19 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@timeout 28 0 BANK0 1
init_ram0 6B7 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_ofset_mode@led_select F 0 STRING 0
set_mode@mode_select F 0 STRING 0
intlevel5 0 0 CODE 0
set_mode@eeprom_select 7 0 STRING 0
__CFG_WURE$OFF 0 0 ABS 0
main@pressed 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 765 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7F7 0 CODE 0
__stringbase 6 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_memcpyee 722 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 400F CONFIG 400E 0
idataEEDATA 0 6B EEDATA 4200 3
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext ECA FED CODE ECA 0
text1 E44 EC9 CODE E44 0
text5 DD0 E43 CODE DD0 0
text3 D84 DCF CODE D84 0
strings 2 25 STRING 2 0
inittext D66 D83 CODE D66 0
text2 D50 D65 CODE D50 0
text4 D3C D4F CODE D3C 0
%locals
dist/default/production/xpall_switcher.X.production.obj
/tmp/cgtTm4pek
309 7F7 0 CODE 0
312 7F7 0 CODE 0
349 7F7 0 CODE 0
350 7F8 0 CODE 0
351 7F9 0 CODE 0
352 7FA 0 CODE 0
353 7FB 0 CODE 0
356 7FC 0 CODE 0
357 7FD 0 CODE 0
391 7FE 0 CODE 0
392 7FE 0 CODE 0
393 7FF 0 CODE 0
363 6B3 0 CODE 0
364 6B3 0 CODE 0
365 6B4 0 CODE 0
366 6B5 0 CODE 0
367 6B6 0 CODE 0
374 6B7 0 CODE 0
375 6B7 0 CODE 0
376 6B8 0 CODE 0
377 6B9 0 CODE 0
378 6BA 0 CODE 0
379 6BB 0 CODE 0
380 6BC 0 CODE 0
381 6BD 0 CODE 0
382 6BE 0 CODE 0
383 6BF 0 CODE 0
384 6C0 0 CODE 0
385 6C1 0 CODE 0
xpall_switcher_main.c
55 765 0 CODE 0
63 765 0 CODE 0
64 769 0 CODE 0
65 76C 0 CODE 0
66 76D 0 CODE 0
67 76E 0 CODE 0
68 771 0 CODE 0
70 772 0 CODE 0
71 77B 0 CODE 0
73 77D 0 CODE 0
75 784 0 CODE 0
77 786 0 CODE 0
81 791 0 CODE 0
82 794 0 CODE 0
83 7B5 0 CODE 0
84 7BA 0 CODE 0
86 7BC 0 CODE 0
87 7C1 0 CODE 0
88 7C8 0 CODE 0
90 7CA 0 CODE 0
91 7D1 0 CODE 0
92 7D5 0 CODE 0
93 7DB 0 CODE 0
94 7DD 0 CODE 0
98 7E1 0 CODE 0
81 7E6 0 CODE 0
101 7E7 0 CODE 0
102 7E8 0 CODE 0
103 7EE 0 CODE 0
105 7F4 0 CODE 0
107 7F6 0 CODE 0
110 722 0 CODE 0
117 723 0 CODE 0
118 732 0 CODE 0
121 740 0 CODE 0
124 74E 0 CODE 0
125 756 0 CODE 0
126 759 0 CODE 0
127 761 0 CODE 0
129 764 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic/eeprom.c
48 6A8 0 CODE 0
51 6A9 0 CODE 0
52 6B1 0 CODE 0
6 6C2 0 CODE 0
8 6C3 0 CODE 0
10 6C7 0 CODE 0
11 6CB 0 CODE 0
12 6CD 0 CODE 0
13 6D2 0 CODE 0
15 6D4 0 CODE 0
17 6D8 0 CODE 0
18 6D9 0 CODE 0
19 6E3 0 CODE 0
12 6E7 0 CODE 0
80 69E 0 CODE 0
82 69F 0 CODE 0
24 6E8 0 CODE 0
26 6E9 0 CODE 0
28 6ED 0 CODE 0
29 6F1 0 CODE 0
31 6F4 0 CODE 0
33 6F8 0 CODE 0
34 6FD 0 CODE 0
35 701 0 CODE 0
36 709 0 CODE 0
37 70D 0 CODE 0
38 713 0 CODE 0
39 716 0 CODE 0
40 718 0 CODE 0
41 71A 0 CODE 0
42 71B 0 CODE 0
43 71C 0 CODE 0
33 721 0 CODE 0
